spring.application.name=Employeerest
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=Keepitup@123
spring.jpa.hibernate.ddl-auto=update
logging.file.name=loggers.log
logging.level.root=info
logging.level.com.example.demo.controllers=info
spring.output.ansi.enabled=always
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%t] %-40.40logger{39} : %m%n UserId:%x{UserId}
